* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-color {
    color: #3A3A3A;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 80px;
}

nav h4 {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li {
    font-weight: 500;
    cursor: pointer;
}

.banner {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin: 50px 80px;
}

.banner h1 {
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner p {
    font-weight: 500;
    margin-bottom: 30px;
}

.banner-right {
    display: flex;
    justify-content: flex-end;
    background-image: url('images/Circle\ design.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}

.banner-left {
    width: 50%;
    margin: 100px 0;
}

.preebook {
    color: white;
    font-weight: bold;
    background-color: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    border: none;
    cursor: pointer;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 950px;
    height: 90px;
    box-shadow: 0px 0px 0.5px;
    margin: 50px auto;
}

.popular-collection-container>h3 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.popular-collection-container {
    max-width: 90%;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 100px;
}

.card {
    /* width: 350px;
    height: 465px; */
    padding: 20px;
    box-shadow: 5px 5px 10px 0.5px rgba(0, 0, 0, 0.05);
}

.card img {
    width: 100%;
}

.card h3 {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card h4 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 7px;
}

.card p {
    color: #787885;
    font-size: 14px;
}

.card small {
    color: #FB8200;
    font-size: 14px;
}

.card small span {
    color: #5E6366;
    font-weight: bold;
}

.see-more-btn {
    margin-top: 40px;
}

.see-more-btn p {
    color: #E02C6D;
    font-weight: bold;
    text-align: end;
}

.featured {
    display: flex;
    gap: 100px;
    width: 93%;
    margin: 100px auto;
}

.featured-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-right h3 {
    color: #0A0826;
    font-size: 38px;
    font-weight: bold;
}

.featured-right p {
    font-weight: bold;
    margin-top: 20px;
    max-width: 500px;
}

.featured-right button {
    background-color: #E02C6D;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 25px;
    margin-top: 15px;
    max-width: 140px;
}

/* meadia query  for responsiveness */
@media screen and (max-width: 960px) {
    nav {
        flex-direction: column;
        margin: 10px;
        text-align: center;
    }

    nav ul {
        justify-content: center;
        gap: 5px;
        margin-top: 5px;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
        margin: 10px auto;
    }

    .banner h1 {
        font-size: 32px;
    }

    .banner-right {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-position: center;
        width: 100%;
    }

    .banner-img-div img {
        width: 100%;
    }

    .logos {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1fr);
    }

    .logos-container {
        width: auto;
        height: auto;
        border: none;
        box-shadow: none;
        margin: 5px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 0px;
    }

    .popular-collection-container > h3 {
        margin-top: 50px;
    }

    .featured {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        gap: 50px;
    }

    .featured-left img {
        width: 100%;
    }

    .featured-right {
        justify-content: center;
        align-items: center;
    }
}